{
  "short_name": "travel Advisory",
  "name": "Travel Advisory Application",
  "icons": [],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#282C34"
}
